Universidade Luterana do Brasil
ULBRA Torres
Pró-Reitoria de Graduação

Tipo de atividade:
Prova  (    )    Trabalho (   )      ..... (   )
Avaliação:AP1 (   )AP2 (   ) AS (    ) 	AF (    )
Curso:
Disciplina:
Data:
Turma:
Professor(a):
Valor da Avaliação:

Nota:
Acadêmico(a): 				     	      n°:


Avaliação Parcial 2 - Estrutura de Dados
Instruções:
A avaliação consiste em um exercício prático sobre lista duplamente encadeada.
O exercício deve ser implementado em linguagem de programação à escolha do aluno.
A nota da avaliação terá peso 1.5 na média final da disciplina.

Exercício:
Implemente uma lista duplamente encadeada que possua as seguintes funcionalidades:
Inserir um elemento no início da lista
Inserir um elemento no fim da lista
Remover um elemento do início da lista
Remover um elemento do fim da lista
Obter o valor do elemento que está na posição N da lista (considere que a primeira posição é 0)
Imprimir a lista completa
Escreva um programa que utilize a lista duplamente encadeada implementada para realizar as seguintes operações:
Insira os valores [5, 8, 3, 2] no início da lista, nesta ordem.
Insira o valor 7 no fim da lista.
Remova o elemento que está no início da lista.
Obtenha o valor do elemento que está na posição 2 da lista.
Remova o elemento que está no fim da lista.
Imprima a lista completa.

Critérios de avaliação:
Implementação correta da lista duplamente encadeada com as funcionalidades solicitadas (valor: 5 pontos)
Implementação correta do programa que utiliza a lista duplamente encadeada para realizar as operações solicitadas (valor: 5 pontos)
Código legível e bem organizado (valor: 2 pontos)
Boas práticas de programação (valor: 3 pontos)
Observações:
A entrega da avaliação deve ser feita por meio de um repositório no GitHub contendo o código-fonte do programa.
A avaliação é individual e não deve haver compartilhamento de código entre os alunos.
Qualquer tipo de cópia, plágio ou violação de direitos autorais resultará em nota zero na avaliação e providências serão tomadas pela coordenação do curso.
